<!-- <view class="title">2048</view> -->
<view class="top_layout">
  <image class="game_pic" src="../../icon/2048.webp"></image>
</view>
<view class="Btn_layout">
  <view class="StartBtn" bindtap="click" hoverClass="btn-hover-opacity">
    <image class="Btnimg" src="../../icon/button_blue.png"></image>
    <view class="btn_text" >开始游戏</view>
  </view>
</view>

<view class="Btn_layout">
  <view class="StartBtn" bindtap="click_ranking" hoverClass="btn-hover-opacity">
    <image class="Btnimg" src="../../icon/button_blue.png"></image>
    <view class="btn_text" >排行榜</view>
  </view>
</view>

<view class="test">{{msg.u_username}}</view><!--测试用-->
